# AcClient

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses-list.json
app/src/main/assets/licenses-box/: Hockey.txt  ISC.txt
app/src/main/java/thereisnospon/acclient/: AppApplication.java  DebugActivity.java  FabBehavior.java  MainActivity.java  Msg.java
app/src/main/java/thereisnospon/acclient/api/: HdojApi.java  T.java
app/src/main/java/thereisnospon/acclient/base/activity/: AppBarActivity.java  BaseActivity.java  BasicActivity.java  DemoActivity.java  DrawerActivity.java  SearchBarActivity.java  ThemeActivity.java
app/src/main/java/thereisnospon/acclient/base/adapter/: BasePullAdapter.java  NormalPullAdapter.java
app/src/main/java/thereisnospon/acclient/base/fragment/: BaseFragment.java  BaseMvpPullFragment.java  BaseMvpSwipeFragment.java  BasePullFragment.java  BaseSwipeFragment.java  BasicFragment.java  NormalPullFragment.java
app/src/main/java/thereisnospon/acclient/base/mvp/: MvpModel.java  MvpPresenter.java  MvpPullModel.java  MvpPullPresenter.java  MvpPullView.java  MvpSwipeModel.java  MvpView.java
app/src/main/java/thereisnospon/acclient/base/pullswipe/: AbsPullAdapter.java  AbstractSwipeAdapter.java  BasePullAdapter.java  BasePullFragment.java  BaseSwipeAdapter.java  BasicSwpiePullFragment.java  PullSwipeView.java  TestAdapter.java  TestSwipeFragment.java
app/src/main/java/thereisnospon/acclient/base/util/: SavedField.java
app/src/main/java/thereisnospon/acclient/data/: CodeBuilder.java  DiscussItem.java  HdojProblem.java  NoteItem.java  ProblemDetailBuilder.java  ProblemItem.java  RankItem.java  SearchPeopleItem.java  SearchProblem.java  SubmmitStatus.java  UserInfo.java
app/src/main/java/thereisnospon/acclient/event/: Arg.java  CloseExpandableListGroupEvent.java  Event.java  EventCode.java  EventUtil.java
app/src/main/java/thereisnospon/acclient/modules/about/: AboutActivity.java
app/src/main/java/thereisnospon/acclient/modules/code/: CodeActivity.java  CodeContact.java  CodeFragment.java  CodeModel.java  CodePresenter.java
app/src/main/java/thereisnospon/acclient/modules/discuss/: DiscussActivity.java  DiscussContact.java  DiscussFragment.java  DiscussHelper.java  DiscussModel.java  DiscussPresenter.java
app/src/main/java/thereisnospon/acclient/modules/hello/: BaseActivity.java  BasicActivity.java  ErrorConstants.java  HelloContact.java  HelloModel.java  HelloPresenter.java  HelloUtil.java  LoginActivity.java  LoginFragment.java  LoginModel.java  LoginUtil.java  RegisterActivity.java
app/src/main/java/thereisnospon/acclient/modules/licenses/: Library.java  License.java  Licenses.java  LicensesActivity.java  LicensesFragment.java  LicensesUtils.java
app/src/main/java/thereisnospon/acclient/modules/login/: BaseLoginRegisterActivity.java  ErrorConstants.java  LoginActivity.java  LoginPresenter.java  LoginRegisterContact.java  LoginRegisterModel.java  LoginRegisterPresenter.java  LoginRegisterUtil.java  RegisterActivity.java
app/src/main/java/thereisnospon/acclient/modules/note/: NoteActivity.java  NoteContact.java  NoteFragment.java  NoteHelper.java  NoteModel.java  NotePresenter.java
app/src/main/java/thereisnospon/acclient/modules/personal/: UserDetailActivity.java  UserDetailContact.java  UserDetailFragment.java  UserDetailModel.java  UserDetailPresenter.java
app/src/main/java/thereisnospon/acclient/modules/problem_detail/: ShowProblemActivity.java  ShowProblemFragment.java
app/src/main/java/thereisnospon/acclient/modules/problem_list/: HdojActivity.java
app/src/main/java/thereisnospon/acclient/modules/rank/: RankActivity.java  RankContact.java  RankFragment.java  RankModel.java  RankPresenter.java
app/src/main/java/thereisnospon/acclient/modules/settings/: SettingActivity.java  SettingFragment.java  Settings.java  SimpleSettingFragment.java
app/src/main/java/thereisnospon/acclient/utils/: AcClientActivityCompat.java  AcClientActivityStack.java  AcClientAnimationUtils.java  BakedBezierInterpolator.java  SpUtil.java
app/src/main/java/thereisnospon/acclient/utils/net/: HttpUtil.java
app/src/main/java/thereisnospon/acclient/widget/: CircleImageView.java  Colors.java  StickyLayout.java  TransitiionListenerAdapter.java  TransitionListenerAdapter.java
app/src/main/res/anim/: selector_elevation.xml
app/src/main/res/drawable/: button_item_background.xml  cardview_foreground.xml  ic_check_code.xml  ic_loading_pb_group.xml  ic_logout.xml  ic_upload.xml
app/src/main/res/drawable-v21/: cardview_foreground.xml  ic_loading_pb_group.xml  selector_item_background.xml
app/src/main/res/layout/: a_fragment_test.xml  activity_about.xml  activity_abstract_drawer.xml  activity_appbar.xml  activity_hello.xml  activity_hello_scene_index.xml  activity_hello_scene_login.xml  activity_note.xml  activity_problem_list.xml  activity_register.xml  activity_submmit_anwser.xml  appbar.xml  fragment_licences.xml  fragment_problem_detail.xml  fragment_problem_list.xml  fragment_showcode.xml  fragment_user_detail.xml  fragment_user_detail_wrapper.xml  item_discuss.xml  item_list_problem.xml  item_note.xml  item_search_people.xml  item_string.xml  item_submmit_status.xml  item_user_pro_node.xml  lib_fragment_basic_swipepull.xml  lib_pullswipe_default_footview.xml  list_licences_item_child.xml  list_licences_item_group.xml  nav_activity_debug.xml  nav_activity_problem_list.xml  nav_activity_submit_answer.xml  nav_activity_submit_answer_bottom_sheet.xml  nav_activity_submit_answer_submit_button.xml  nav_activity_submmit_anwser.xml  nav_header_nav.xml  nav_setting.xml  navigation.xml
app/src/main/res/menu/: code_menu.xml  menu_problem_detail.xml  nav_drawer_menu.xml  problem_detail.xml  problemlist_menu.xml  submmit_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
(+53 files in other folders)
