<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/scene_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="thereisnospon.acclient.modules.login.LoginActivity">

        <ImageView
            style="@style/HelloLogo"/>

        <TextView
            style="@style/HelloTitle"/>
    </LinearLayout>


</layout>
