<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:appandroid="http://schemas.android.com/apk/res-auto"
    >

    <data class="RegisterActivityBinding"/>

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center"
                    android:src="@mipmap/ic_launcher"/>

                <android.support.design.widget.TextInputLayout
                    style="@style/HelloTextInputLayout.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/register_id"
                        style="@style/HelloEditText"
                        android:hint="@string/hello_hint_username"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/HelloTextInputLayout.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/register_email"
                        style="@style/HelloEditText"
                        android:hint="@string/hello_email_address"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/HelloTextInputLayout.Warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/register_pass1"
                        style="@style/HelloPassword"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/HelloTextInputLayout.Warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/register_pass2"
                        style="@style/HelloPassword"
                        android:hint="@string/hello_check_password"/>
                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/check_code_text"
                        style="@style/HelloPassword"
                        android:hint="@string/hello_check_code"
                        android:inputType="textPassword"/>

                    <ImageButton
                        android:id="@+id/check_code_img"
                        android:background="@color/colorTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|right|center_vertical"
                        appandroid:srcCompat="@drawable/ic_check_code" />

                </FrameLayout>

                <Button
                    android:id="@+id/register_button"
                    style="@style/HelloButton.Register"
                    android:layout_gravity="right|end"
                    android:text="@string/hello_btn_register"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <requestFocus/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
