<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/scene_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical"
            tools:context="thereisnospon.acclient.modules.hello.LoginActivity">

            <ImageView
                style="@style/HelloLogo"/>

            <TextView
                style="@style/HelloTitle"/>


            <LinearLayout
                android:id="@+id/login_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    style="@style/HelloTextInputLayout.Normal"
                    android:layout_width="match_parent"
                    android:hint="@string/hello_hint_username"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/login_id"
                        style="@style/HelloEditText"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/HelloTextInputLayout.Warning"
                    android:layout_width="match_parent"
                    android:hint="@string/hello_hint_password"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/login_pass"
                        style="@style/HelloPassword"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/login_button"
                        style="@style/HelloButton.Login"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/hello_btn_login"/>

                    <Button
                        android:id="@+id/register_button"
                        style="@style/HelloButton.Register"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/hello_btn_register"/>
                </LinearLayout>


                <CheckedTextView
                    android:id="@+id/login_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|right"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/hello_remember_password"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>
