<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/scene_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="thereisnospon.acclient.modules.login.LoginActivity">

        <ImageView
            android:id="@+id/hello_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|center"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/hello_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="AcClient"
            android:textColor="#ffffff"
            android:textSize="27sp"/>
    </LinearLayout>


</layout>
