<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data class="RegisterActivityBinding"/>

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center"
                    android:src="@mipmap/ic_launcher"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_id_container"
                    style="@style/HelloTextInputLayout.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hello_hint_username">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_id"
                        style="@style/HelloEditText"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_email_container"
                    style="@style/HelloTextInputLayout.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hello_email_address">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_email"
                        style="@style/HelloEditText"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_pass1_container"
                    style="@style/HelloTextInputLayout.Warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hello_hint_password">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_pass1"
                        style="@style/HelloEditText.Password"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_pass2_container"
                    style="@style/HelloTextInputLayout.Warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hello_hint_password">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_pass2"
                        style="@style/HelloEditText.Password"/>
                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/check_code_text"
                        style="@style/HelloEditText.Password"
                        android:hint="@string/hello_check_code"
                        android:inputType="textPassword"/>

                    <ImageView
                        android:id="@+id/check_code_img"
                        android:layout_width="100dp"
                        android:layout_height="50dp"

                        android:layout_gravity="end|right|center_vertical"
                        android:background="@color/colorTransparent"/>

                </FrameLayout>

                <Button
                    android:id="@+id/register_button"
                    style="@style/HelloButton.Register"
                    android:layout_gravity="right|end"
                    android:text="@string/hello_btn_register"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <requestFocus/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
