<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <data class="UserDetailBinding"/>

    <android.support.design.widget.CoordinatorLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <thereisnospon.acclient.widget.StickyLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/fragment_user_detail"
                layout="@layout/fragment_user_detail">
            </include>


            <android.support.v7.widget.RecyclerView

                android:id="@+id/usernode_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </thereisnospon.acclient.widget.StickyLayout>





    </android.support.design.widget.CoordinatorLayout>






</layout>