<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="UserDetailBinding"/>

    <thereisnospon.acclient.widget.StickyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <include
            android:id="@+id/fragment_user_detail"
            layout="@layout/fragment_user_detail">
        </include>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/usernode_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </thereisnospon.acclient.widget.StickyLayout>
</layout>